<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>孙培煜的博客</title>
    <meta http-equiv="Content-Language" content="zh-CN" />
    <meta name="Author" content="孙培煜" />
    <meta name="description" content="blog" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <style type="text/css">
      * {
        margin: 0;
        padding: 0;
        width:1900px;
        height:1200px;
        list-style: none;
        text-decoration: none;
        border: none;
        box-sizing: border-box;
        background:url(bg1.jpg);
        -moz-box-sizing: border-box;
        /* Firefox */
        -webkit-box-sizing: border-box;
        /* Safari */
      }
      .container {
          width : 1000px;
          height : 800px;
          border : 1px solid green;
          margin : 0 auto;
      }
      .flx {
          display : flex;
      }
      
      .head {
          width : 1000px;
          height : 200px;
          border : 1px solid red;
      }
      
      .left {
          width : 200px;
          height : 600px;
          border : 1px solid pink;
      }
      
      .main {
          width : 800px;
          height : 600px;
          border : 1px solid purple;
      }
      
      
      
    </style>
</head>
<body>
    <div class="container">
        <div class="head"></div>
        <div class="wrap flx">
          <div class="left"></div>
          <div class="main"></div>
        </div>
    </div>
</body>
</html>
